\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gram\'aticas e aut\^omatos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ferramenta para obter a gram\'atica a partir de um aut\^omato}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oten\c c\~ao de gram\'aticas a partir do aut\^omato}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtendo a express\~ao regular}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{4}}
