\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\citation{chomsky1956}
\citation{parsingbook}
\citation{kleene1956}
\citation{review1}
\citation{review2}
\citation{npcomplete}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Express\~oes regulares, aut\^omatos e gram\'aticas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}De aut\^omatos para express\~oes regulares}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Obtendo a express\~ao regular - M\'etodo baseado no fecho de Kleene}{2}}
\newlabel{eq:1}{{1}{2}}
\citation{sr}
\citation{heu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Obtendo a express\~ao regular - \emph  {State elimination}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ferramenta para obter a gram\'atica a partir de um aut\^omato}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oten\c c\~ao de gram\'aticas a partir do aut\^omato}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Do aut\^omato para a express\~ao regular}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aut\^omato exemplo}}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Da express\~ao para a gram\'atica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A uni\~ao dos dois}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{6}}
\bibcite{chomsky1956}{1}
\bibcite{parsingbook}{2}
\bibcite{kleene1956}{3}
\bibcite{review1}{4}
\bibcite{review2}{5}
\bibcite{npcomplete}{6}
\bibcite{sr}{7}
\bibcite{heu}{8}
